<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        div {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style = "color: aqua;">Hello World</h1>
    <div id="one">This is the first div.
        <p>This is a paragraph inside the first div.</p>
        <h4>This is a heading inside the first div.</h4>
    </div>

    <a href="https://youtube.com" target="_blank" rel="noopener ">YouTube</a>
    <hr>
    <a href="/about">Internal link</a>
    <a href="one">Jump to section on same page</a>

    <img src="photo.jpg" alt="Description of image" width="300" height="200">

    <ur>
        <li>Item 1</li>
        <li>Item 2</li>

    </ur>

    <ol>
        <li style="color: sandybrown;">First item</li>
        <li>Second item</li>
    </ol>

    <table>
  <thead>
    <tr><th>Name</th><th>Age</th><th>Occupation</th>r>
  </thead>
  <tbody>
    <tr><td>Alice</td>
        <td>25</td>
        <td>Engineer</td>
    </tr>
  </tbody>
</table>

<div id="inlineCSS">
    <h2>Inline Style CSS</h2>
    <p style="background-color: yellow; 
     color: red;
     font-family: 'Courier New', Courier, monospace;
     font-size: 18px;
     ">This is about the inline style CSS.</p>
     <hr>
     <p style="background-color: lightsalmon;
        color: black;
     ">Where is the best food for this</p>

</div>

    <script src="script.js"></script>
    
</body>
</html>